{
  "AzureAdB2C": {
    "Instance": "https://1shopwithme.b2clogin.com/tfp/",
    "ClientId": "6e657601-8f10-42c5-ae81-63111911d9c4",
    "CallbackPath": "/signin-oidc",
    "Domain": "1shopwithme.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_b2c_policy",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://shopwithme-sql-db.documents.azure.com:443/",
    "Key": "BWvXPIktUJiihXwFLa1C8DV1kK1tkomiLKDLo4vtjseVMCKazDGjAqFNXthsAB3ZBRiCYlqWxfkyNf2wR6xwhg==",
    "DatabaseName": "ShopWithMe",
    "ContainerName": "Product"
  },
  "CosmosDb1": {
    "Account": "https://shopwithme-sql-db.documents.azure.com:443/",
    "Key": "BWvXPIktUJiihXwFLa1C8DV1kK1tkomiLKDLo4vtjseVMCKazDGjAqFNXthsAB3ZBRiCYlqWxfkyNf2wR6xwhg==",
    "DatabaseName": "ShopWithMe",
    "ContainerName": "NewListProduct"
  },

  "CosmosDb2": {
    "Account": "https://shopwithme-sql-db.documents.azure.com:443/",
    "Key": "BWvXPIktUJiihXwFLa1C8DV1kK1tkomiLKDLo4vtjseVMCKazDGjAqFNXthsAB3ZBRiCYlqWxfkyNf2wR6xwhg==",
    "DatabaseName": "ShopWithMe",
    "ContainerName": "Invoice"
  },

  "CosmosDb3": {
    "Account": "https://shopwithme-sql-db.documents.azure.com:443/",
    "Key": "BWvXPIktUJiihXwFLa1C8DV1kK1tkomiLKDLo4vtjseVMCKazDGjAqFNXthsAB3ZBRiCYlqWxfkyNf2wR6xwhg==",
    "DatabaseName": "ShopWithMe",
    "ContainerName": "Shopping"
  },

  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "yakirfiras@outlook.com",
      "SenderName": "ShopWithMe Application"
    }
  }
}
